Submit C program source file, execution screen capture file.

You should check your program at https://repl.it/languages/c

 

===================================================================

 

Get 2 10 integer number series sorted in ascending order,
Print out the 20 numbers sorted in ascending order.

- Same numbers should be printed only once.
- You should check whether the input numbers are sorted in ascending order and the number of integers is 2 * 10 in total.
If not, you should print out the following error message and terminate your program,
"The input numbers are not in ascending order".
Or, "You should input 20 numbers in total"

 


Example)

Input :
-1, 2, 6, 8, 19, 100, 120, 210, 211, 212
1, 3, 4, 9, 30, 50, 111, 211, 213, 215

Output :
-1, 1, 2, 3, 4, 6, 8, 9, 19, 30, 50, 100, 111, 120, 210, 211, 212, 213, 215

 

 

입력형식 통일(설마 위의 입력을 숫자 하나하나 입력받는걸로 보지는 않겠죠? 한줄로 입력받아서 숫자 추출해서 진행해야 합니다.), 에러나면 메시지 출력하고 끝내기